.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  width: 70%;
  text-align: center;
  padding: 20px;
}

.header {
  text-align: center;
}

.full-width {
  width: 100%;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.form-submit {
  grid-column: 1 / 3;
}

.file-input__wrapper {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;

}

.file-input__input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  font-size: 14px;
  padding: 10px 12px;
  background-color: #3F51B5;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}

.is-invalid{

  background-color: #bcbcbe;
}
